{
  "name": "cg",
  "version": "1.0.0",
  "description": "Files for the Computer Graphics course in Three.js",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
